{
  "name": "hello-netflix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "subatomic": "npx parcel subatomic.html",
    "atomic": "npx parcel atomic.html",
    "dev": "npx parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.0",
    "prettier": "^2.6.2"
  }
}
